<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="554.0" style="-fx-background-color: #FF8000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="ab" layoutX="206.0" layoutY="215.0" mnemonicParsing="false" onAction="#addbclick" prefHeight="43.0" prefWidth="142.0" text="Addbook">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font></Button>
      <Label layoutX="36.0" layoutY="68.0" prefHeight="26.0" prefWidth="82.0" text="Book Id:">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="127.0" layoutY="68.0" prefHeight="26.0" prefWidth="362.0" />
      <Label layoutX="30.0" layoutY="116.0" prefHeight="26.0" prefWidth="96.0" text="Book Name:">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="127.0" layoutY="116.0" prefHeight="26.0" prefWidth="361.0" />
      <Label layoutX="31.0" layoutY="169.0" prefHeight="26.0" prefWidth="96.0" text=" Quantity:">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="127.0" layoutY="169.0" prefHeight="26.0" prefWidth="362.0" />
      <Line endX="-162.39999389648438" endY="58.19999694824219" layoutX="180.0" layoutY="37.0" startX="-119.9999771118164" startY="-5.707103729248047" />
      <Button fx:id="back2" contentDisplay="TOP" layoutX="467.0" layoutY="365.0" mnemonicParsing="false" onAction="#retrunclick2" prefHeight="52.0" prefWidth="61.0" text="Return">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
