<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="338.0" prefWidth="448.0">
         <children>
            <Button fx:id="login" layoutX="274.0" layoutY="222.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="26.0" prefWidth="79.0" text="Login" />
            <Label layoutX="179.0" layoutY="114.0" prefHeight="26.0" prefWidth="88.0" text="Username" />
            <Label layoutX="189.0" layoutY="169.0" prefHeight="18.0" prefWidth="51.0" text="password" />
            <TextField fx:id="user" layoutX="261.0" layoutY="115.0" />
            <TextField fx:id="pass" layoutX="261.0" layoutY="157.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
